<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>DDoS-angrep</title>

    <style>
        body{
            background: rgb(0, 0, 0);
        }
        .DDoS-angrep{
            font-size: 50px;
            font-family: 'VT323', monospace; 
            -webkit-text-fill-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(94, 255, 0);
        }
        .prikker{
            font-size: 25px;
            font-family:  'VT323', monospace;
            -webkit-text-fill-color: rgb(255, 255, 255);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            }
            li{
               margin:0 0 20px 0;   
            }
   

    </style>
 <link rel="stylesheet" href="matrix.css">
</head>

<body>
    <center>
        <div class="DDoS-angrep">
        <h1>DDoS-angrep</h1>
        </div>
    </center>

    <div class="back">
        <a href="index.html">
            <button style="Background-color:black; border-color: rgb(94, 255, 0);  font-family: 'VT323', monospace;  font-size: 20px;
            -webkit-text-fill-color: rgb(94, 255, 0); -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: rgb(94, 255, 0);
            width: 100px; height: 50px; position: absolute; top: 10px;  ">Back</button>
        </a>
    </div>

    <center>

    <ul>
        <li class="prikker">Et DDoS-angrep, også kalt tjenesteangrep. Er et angrep der vedkommende som
             <br>utfører angrepet, hindrer brukere I å få tilgang til informasjon eller tjenester.</br> </li>
          <li class="prikker">DDoS-angrep kan hindre brukere i å få tilgang til tjenester som for eksempel e-post eller nettsider. </li>
        <li class="prikker">Det første halvåret av 2022 var det rundt 6 millioner rapporterte angrep. </li>

        
    </ul>

    </center>



    <video autoplay loop muted plays-inline class="back-video">
        <source src="stars.mp4" type="video/mp4">
    </video>         
    
    
</body>
</html>
