<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  
    <title>Phishing</title>

    <style>
        body{
            background: rgb(0, 0, 0);
        }
        .Phishing{
            font-size: 50px;
            font-family: 'VT323', monospace;
             -webkit-text-fill-color: rgb(0, 0, 0);
             -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color: rgb(94, 255, 0);
        }
        .prikker{
            font-size: 25px;
            font-family:  'VT323', monospace;
            -webkit-text-fill-color: rgb(255, 255, 255);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        li{
            margin:0 0 20px 0;   
        }
    
        

    </style>
 <link rel="stylesheet" href="matrix.css">
</head>

<body>
    <center>
        <div class="Phishing">
        <h1>Phishing</h1>
        </div>
    </center>

    <div class="back">
        <a href="index.html">
        <button style="Background-color:black; border-color: rgb(94, 255, 0);  font-family: 'VT323', monospace;  font-size: 20px;
        -webkit-text-fill-color: rgb(94, 255, 0); -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: rgb(94, 255, 0);
        width: 100px; height: 50px; position: absolute; top: 10px; ">Back</button>
        </a>
    </div>
<center>
    <ul>
        <li class="prikker">Phishing er en betegnelse på noen som er ute etter å få tak i sensitiv informasjon. </li>
        <li class="prikker">Eksempel: Personen som utfører angrepet, sender en epost som utgir seg for å være noe annet enn det egentlig er, for eksempel en bank som påstår at du har mottatt en sjekk.
             Eposten kan inneholde en lenke der mottageren blir bedt om å fylle inn sensitiv informasjon når de klikker på den, for å motta denne sjekken.  </li>
        <li class="prikker">Privat informasjon som, passord eller kredittkortnummer. Er ting som angriperen kan få tilgang til, via et slikt angrip. Med tilgang til slik informasjon, kan ting som kredittkort bli tømt.</li>
    </ul>
</center>  

    <video autoplay loop muted plays-inline class="back-video">
        <source src="stars.mp4" type="video/mp4">
    </video>         
    
</body>
</html>